<html>
    <head>
        <title>Blackcloud Syndicate</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/amplitudejs@5.3.2/dist/amplitude.js"></script>
        <script type="text/javascript">
            const songs = [
                {
                    "name": "The Barrage",
                    "artist": "Blackcloud Syndicate",
                    "album": "TBD",
                    "url": "The Barrage - Full Mix Cut for Mass Debate v2 - 29-Jun-23 - UnLandred.mp3",
                    "cover_art_url": "Graphics/Blackcloud - Heavy Mental Social Club.jpg"
                },
            ];
        </script>
        <style>
            body {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 2em;
            }
            img.band-image {
                display: block;
                margin: auto;
            }
            audio {
                display: block;
                width: 500px;
            }
            ul {

                list-style-type: none;
                padding: 0;
                margin: 0 auto;
            }
            ul li {
                display: inline-block;
                height: 4em;
                background-repeat: no-repeat;
                background-position: 0 .4em;
                text-align: left;
                vertical-align: middle;
                padding-left: 100px;
            }
            ul li a {
                display: block;
                line-height: 3.5em;
                color: #000;
            }
            ul li:nth-child(1){
                background-image: url('./Graphics/facebook.png');
            }
            ul li:nth-child(2){
                background-image: url('./Graphics/instagram.png');
            }
            ul li:nth-child(3){
                background-image: url('./Graphics/email.png');
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Hell! Well... Wacken. Even better!</h1>
        <img class="band-image" src="./Graphics/Blackcloud Dogs No Logo.jpg"/>
        <p>To show our respect and love to the essential Metal festival, 
            The Blackcloud Syndicate has offered attendees special access to  
            “The Barrage” from our upcoming album 
        </p>
        <div class="audio-container">
            <audio controls>
                <source src="The Barrage - Full Mix Cut for Mass Debate v2 - 29-Jun-23 - UnLandred.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div id="single-song-player">
            <img amplitude-song-info="cover_art_url" amplitude-main-song-info="true"/>
        </div>
        <p>If you enjoy this, please feel free to get in touch!</p>
        <div class="band-links">
            <ul>
                <li>
                    <a href="https://www.facebook.com/theblackcloudsyndicate ">
                        https://www.facebook.com/theblackcloudsyndicate 
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/the_blackcloud_syndicate">
                        https://www.instagram.com/the_blackcloud_syndicate
                    </a>
                </li>
                <li>
                    <a href="mailto:blackcloudsyndicate@rogers.com">
                        blackcloudsyndicate@rogers.com 
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>